{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=auth.db"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration!2026",
    "Issuer": "AuthApi",
    "Audience": "AuthClient"
  }
}
